<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6jv-TZ-N5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="LUo-Kl-OrX">
            <objects>
                <viewController id="6jv-TZ-N5n" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dl5-Cq-DrA"/>
                        <viewControllerLayoutGuide type="bottom" id="rv6-ab-uPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWx-vR-UJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="API-Ba-u3W">
                                <rect key="frame" x="166" y="269" width="268" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Zbu-HM-rOU"/>
                                    <constraint firstAttribute="height" constant="62" id="Zh1-ac-G6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="START MATCH" backgroundImage="whitebutton">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startMatch:" destination="6jv-TZ-N5n" eventType="touchUpInside" id="ygr-P8-cqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="API-Ba-u3W" firstAttribute="centerX" secondItem="LWx-vR-UJq" secondAttribute="centerX" id="fHC-tb-ndp"/>
                            <constraint firstItem="API-Ba-u3W" firstAttribute="centerY" secondItem="LWx-vR-UJq" secondAttribute="centerY" id="xkY-4s-dLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startMatch" id="uUc-bn-EYF"/>
                        <segue destination="hDt-OD-AGH" kind="show" identifier="setConfig" id="lfM-X7-Q8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZED-WG-E5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="232"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0u-NQ-QyK">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-dJ-P3e">
                                        <rect key="frame" x="92" y="40" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cyb-76-eaj"/>
                                            <constraint firstAttribute="width" constant="117" id="s6n-zL-Mme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" red="0.9008413462" green="0.9008413462" blue="0.9008413462" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-p7-Ifo">
                                        <rect key="frame" x="21" y="556" width="102" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="gbN-vS-fta"/>
                                            <constraint firstAttribute="height" constant="27" id="xag-dc-WMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="10"/>
                                        <state key="normal" title="RESTART MATCH" backgroundImage="whitebutton">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-rH-pnR">
                                        <rect key="frame" x="50" y="200" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3nB-qE-OeH"/>
                                            <constraint firstAttribute="width" constant="200" id="A5v-0p-H8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="100"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WiR-dJ-P3e" firstAttribute="top" secondItem="h0u-NQ-QyK" secondAttribute="top" constant="40" id="AeU-xy-aZ2"/>
                                    <constraint firstItem="HF4-rH-pnR" firstAttribute="centerY" secondItem="h0u-NQ-QyK" secondAttribute="centerY" id="MAm-kF-xzv"/>
                                    <constraint firstAttribute="bottom" secondItem="7pF-p7-Ifo" secondAttribute="bottom" constant="17" id="PPM-xX-qTv"/>
                                    <constraint firstItem="7pF-p7-Ifo" firstAttribute="leading" secondItem="h0u-NQ-QyK" secondAttribute="leading" constant="21" id="Veb-vn-lZy"/>
                                    <constraint firstItem="HF4-rH-pnR" firstAttribute="centerX" secondItem="h0u-NQ-QyK" secondAttribute="centerX" id="o1F-MH-3X5"/>
                                    <constraint firstItem="WiR-dJ-P3e" firstAttribute="centerX" secondItem="h0u-NQ-QyK" secondAttribute="centerX" id="q53-Cg-gcj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-3i-h2Q">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-ul-oZq">
                                        <rect key="frame" x="92" y="40" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="ZJM-WL-bap"/>
                                            <constraint firstAttribute="height" constant="21" id="pDd-rW-MzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" red="0.9008413462" green="0.9008413462" blue="0.9008413462" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-G9-VHn">
                                        <rect key="frame" x="254" y="556" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="P74-NE-2IO"/>
                                            <constraint firstAttribute="width" constant="27" id="u8p-uz-5Q2"/>
                                        </constraints>
                                        <state key="normal" image="Settings-100?download"/>
                                        <connections>
                                            <action selector="setConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pK4-WJ-OKJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL0-is-rZI">
                                        <rect key="frame" x="50" y="200" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FsN-Mz-UOh"/>
                                            <constraint firstAttribute="width" constant="200" id="UEl-zl-AIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="100"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wL0-is-rZI" firstAttribute="centerX" secondItem="G2u-3i-h2Q" secondAttribute="centerX" id="PE8-ql-9Ng"/>
                                    <constraint firstItem="wL0-is-rZI" firstAttribute="centerY" secondItem="G2u-3i-h2Q" secondAttribute="centerY" id="b4x-35-YHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nDN-G9-VHn" secondAttribute="trailing" constant="19" id="hsN-mw-EOK"/>
                                    <constraint firstItem="pzI-ul-oZq" firstAttribute="top" secondItem="G2u-3i-h2Q" secondAttribute="top" constant="40" id="u5G-Gb-8fD"/>
                                    <constraint firstAttribute="bottom" secondItem="nDN-G9-VHn" secondAttribute="bottom" constant="17" id="uaM-tg-WtF"/>
                                    <constraint firstItem="pzI-ul-oZq" firstAttribute="centerX" secondItem="G2u-3i-h2Q" secondAttribute="centerX" id="x41-Yj-0Gq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G2u-3i-h2Q" secondAttribute="bottom" id="8aX-vF-NmM"/>
                            <constraint firstItem="G2u-3i-h2Q" firstAttribute="leading" secondItem="h0u-NQ-QyK" secondAttribute="trailing" id="CoV-MO-g7o"/>
                            <constraint firstItem="h0u-NQ-QyK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MsI-b8-lgj"/>
                            <constraint firstAttribute="trailing" secondItem="G2u-3i-h2Q" secondAttribute="trailing" id="QcD-is-HtX"/>
                            <constraint firstAttribute="centerX" secondItem="h0u-NQ-QyK" secondAttribute="trailing" id="TAl-UJ-36i"/>
                            <constraint firstItem="G2u-3i-h2Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XMH-zX-e6B"/>
                            <constraint firstItem="h0u-NQ-QyK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mpV-fR-mhS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h0u-NQ-QyK" secondAttribute="bottom" id="tAw-vD-Y0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hDt-OD-AGH" kind="show" identifier="setConfig" id="Kw2-HZ-7bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="232"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="EGT-db-u4e">
            <objects>
                <viewController id="hDt-OD-AGH" customClass="ConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsb-ho-dp6"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbw-Iz-4MV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNd-bR-883">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10" textAlignment="center" minimumFontSize="17" background="whitebutton" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-eu-rVx">
                                <rect key="frame" x="230" y="77" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Dfb-PR-fVU"/>
                                    <constraint firstAttribute="height" constant="36" id="hkg-UM-vDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-hB-NEf">
                                <rect key="frame" x="0.0" y="40" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ovy-Hv-47n"/>
                                    <constraint firstAttribute="height" constant="29" id="xVR-s4-TJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" textAlignment="center" minimumFontSize="17" background="whitebutton" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-9y-Y38">
                                <rect key="frame" x="230" y="168" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7z9-db-zEn"/>
                                    <constraint firstAttribute="width" constant="140" id="tsd-ue-fBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aev-B1-gLw">
                                <rect key="frame" x="0.0" y="131" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ogp-gw-i7d"/>
                                    <constraint firstAttribute="height" constant="29" id="gwb-ye-Cx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-aA-g91">
                                <rect key="frame" x="250" y="235" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="67f-kE-qXc"/>
                                    <constraint firstAttribute="height" constant="36" id="EbH-aW-p7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="SAVE" backgroundImage="whitebutton">
                                    <color key="titleColor" red="0.42352941176470588" green="0.0" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveConfig:" destination="hDt-OD-AGH" eventType="touchUpInside" id="gdH-rI-oZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hZi-aA-g91" firstAttribute="centerX" secondItem="BNd-bR-883" secondAttribute="centerX" id="BXo-yC-QT2"/>
                            <constraint firstItem="aev-B1-gLw" firstAttribute="top" secondItem="OVk-eu-rVx" secondAttribute="bottom" constant="18" id="IpO-xL-dTY"/>
                            <constraint firstItem="OVk-eu-rVx" firstAttribute="top" secondItem="zcY-hB-NEf" secondAttribute="bottom" constant="8" id="RW5-1K-fk3"/>
                            <constraint firstItem="aev-B1-gLw" firstAttribute="centerX" secondItem="BNd-bR-883" secondAttribute="centerX" id="fRO-BO-SFl"/>
                            <constraint firstItem="OVk-eu-rVx" firstAttribute="centerX" secondItem="BNd-bR-883" secondAttribute="centerX" id="lrR-DO-Ifu"/>
                            <constraint firstItem="S1a-9y-Y38" firstAttribute="top" secondItem="aev-B1-gLw" secondAttribute="bottom" constant="8" id="nfX-SZ-pJ5"/>
                            <constraint firstItem="zcY-hB-NEf" firstAttribute="top" secondItem="Hsb-ho-dp6" secondAttribute="bottom" constant="20" id="sx6-bH-Hmc"/>
                            <constraint firstItem="S1a-9y-Y38" firstAttribute="centerX" secondItem="BNd-bR-883" secondAttribute="centerX" id="usW-Z8-xry"/>
                            <constraint firstItem="hZi-aA-g91" firstAttribute="top" secondItem="S1a-9y-Y38" secondAttribute="bottom" constant="31" id="vDQ-bt-1bm"/>
                            <constraint firstItem="zcY-hB-NEf" firstAttribute="centerX" secondItem="BNd-bR-883" secondAttribute="centerX" id="wMQ-5T-2ff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edr-NX-RaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings-100?download" width="75" height="75"/>
        <image name="whitebutton" width="600" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lfM-X7-Q8x"/>
    </inferredMetricsTieBreakers>
</document>
